server {
    listen 80;

    #location for json requests
    location ^~ /files/ {
        #PathOnYourHardDrive Last slash is important
        alias /home/user/downloads/;

        # Random id so nginx doesn't serve random html files
        index 953b12d3-5ab2-49ad-8f49-6ea27f3a9994;
        autoindex on;
        autoindex_format json;
        autoindex_exact_size on;

        sendfile           on;
        sendfile_max_chunk 2m;
        tcp_nopush         on;
        tcp_nodelay        on;
        keepalive_timeout  65;
    }

    location / {
        root /var/www/files/;
        # Try files so nginx serves the root index for all paths
        try_files $uri $uri/ /index.html;

        sendfile           on;
        sendfile_max_chunk 2m;
        tcp_nopush         on;
        tcp_nodelay        on;
        keepalive_timeout  65;
    }
}
